<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BuzzyGoCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="BuzzyGo.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BuzzyQuerySideConnectionString" value="Data Source=SERVER;Initial Catalog=BuzzyGo;User ID=buzzy;Password=buzzy;Trusted_Connection=False;Encrypt=True;trustServerCertificate=true;" />
    </ConfigurationSettings>
  </Role>
  <Role name="BuzzyGo.QueueMonitor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EventStoreConnectionString" value="Data Source=SERVER;Initial Catalog=BuzzyGo_Events;User ID=sa;Password=PASSWORD;Trusted_Connection=False;Encrypt=True;trustServerCertificate=true;" />
      <Setting name="BuzzyQuerySideConnectionString" value="Data Source=SERVER;Initial Catalog=BuzzyGo;User ID=buzzy;Password=buzzy;Trusted_Connection=False;Encrypt=True;trustServerCertificate=true;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>